GITHUB_CLIENT_ID =4b1578b294435122ecbd

GITHUB_CLIENT_SECRET = 800d8bf144266fd9f1aad6ff86fc625deb60ba0d


MORALIS_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImM0OTdhYTRlLTAzNTktNDM5OS05YmZkLWEwNDBhZjdhZjAwOCIsIm9yZ0lkIjoiMzc3Mjk0IiwidXNlcklkIjoiMzg3NzIyIiwidHlwZUlkIjoiNjc4MDU2ZDctNzYwYS00YmU1LTk1MTEtN2Q0YWRjMzE5ZTQ0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDc5NjIyNTQsImV4cCI6NDg2MzcyMjI1NH0.0Rt_szCfYypFrI2MUeHpObVd2fM-g_WvX9eGT5vMlKE"

MONGODB_USERNAME="ShaxMe"
MONGODB_PASSWORD="passwd123"

MONGODB_URI = mongodb+srv://ShaxMe:passwd123@cluster0.kd72fpk.mongodb.net/ShaxDb